# Multi-stage build: liboqs (required by liboqs-python) is not in slim image.
# Stage 1: Build liboqs from source
FROM debian:bookworm-slim AS liboqs-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    git \
    ninja-build \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

ARG LIBOQS_VERSION=0.14.0
RUN git clone --depth 1 --branch ${LIBOQS_VERSION} \
    https://github.com/open-quantum-safe/liboqs.git /tmp/liboqs \
    && cd /tmp/liboqs \
    && mkdir build && cd build \
    && cmake -GNinja \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_INSTALL_PREFIX=/opt/liboqs \
        .. \
    && ninja \
    && ninja install

# Stage 2: Application image with liboqs
FROM python:3.12-slim

WORKDIR /app

# Copy liboqs from builder
COPY --from=liboqs-builder /opt/liboqs /opt/liboqs

# Ensure liboqs is findable (liboqs-python checks OQS_INSTALL_PATH or LD_LIBRARY_PATH)
ENV OQS_INSTALL_PATH=/opt/liboqs
ENV LD_LIBRARY_PATH=/opt/liboqs/lib:${LD_LIBRARY_PATH}

# Install pinned dependencies for deterministic builds
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install the package (no-deps: already in requirements.txt)
COPY pyproject.toml README.md /app/
COPY src /app/src
RUN pip install --no-cache-dir --no-deps .

# Run as non-root to limit impact of dependency vulnerabilities
RUN useradd -m slopuser && chown -R slopuser:slopuser /app
USER slopuser

CMD ["slop-notary-service"]
